<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kubernetes,FCSAN," />










<meta name="description" content="容器云对接FC SAN块存储复盘记录1. 需求背景用户现场买了一套FC SAN的块设备，与之进行对接。需要不影响已上云的业务，并要支持多副本，保证服务可用性（服务漂移，块设备自动挂载）以及数据完整性（漂移时数据及时罗盘）。 2. 方案分析一开始对厂商的块设备不了解，不确定能否拆分，能否多节点挂载，需要从两方面考虑。如果都不支持，那所有用块的服务都需要集中到一个节点上，那就会造成两个问题，需要提前说">
<meta property="og:type" content="article">
<meta property="og:title" content="容器云对接FC SAN块存储复盘记录">
<meta property="og:url" content="https://aaron-ql.github.io/articles/%E5%AE%B9%E5%99%A8%E4%BA%91%E5%AF%B9%E6%8E%A5FC-SAN%E5%9D%97%E5%AD%98%E5%82%A8%E5%A4%8D%E7%9B%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Code Your Ambition">
<meta property="og:description" content="容器云对接FC SAN块存储复盘记录1. 需求背景用户现场买了一套FC SAN的块设备，与之进行对接。需要不影响已上云的业务，并要支持多副本，保证服务可用性（服务漂移，块设备自动挂载）以及数据完整性（漂移时数据及时罗盘）。 2. 方案分析一开始对厂商的块设备不了解，不确定能否拆分，能否多节点挂载，需要从两方面考虑。如果都不支持，那所有用块的服务都需要集中到一个节点上，那就会造成两个问题，需要提前说">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-09T08:23:37.000Z">
<meta property="article:modified_time" content="2022-03-01T11:45:12.000Z">
<meta property="article:author" content="Aaron Qin">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="FCSAN">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aaron-ql.github.io/articles/容器云对接FC-SAN块存储复盘记录/"/>





  <title>容器云对接FC SAN块存储复盘记录 | Code Your Ambition</title>
  




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZV2QP61MNB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZV2QP61MNB');
</script>






<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code Your Ambition</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aaron-ql.github.io/articles/%E5%AE%B9%E5%99%A8%E4%BA%91%E5%AF%B9%E6%8E%A5FC-SAN%E5%9D%97%E5%AD%98%E5%82%A8%E5%A4%8D%E7%9B%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Your Ambition">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">容器云对接FC SAN块存储复盘记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-09T16:23:37+08:00">
                2021-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index">
                    <span itemprop="name">踩坑记录</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/FCSAN/" itemprop="url" rel="index">
                    <span itemprop="name">FCSAN</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/%E5%AE%B9%E5%99%A8%E4%BA%91%E5%AF%B9%E6%8E%A5FC-SAN%E5%9D%97%E5%AD%98%E5%82%A8%E5%A4%8D%E7%9B%98%E8%AE%B0%E5%BD%95/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="articles/容器云对接FC-SAN块存储复盘记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="容器云对接FC-SAN块存储复盘记录"><a href="#容器云对接FC-SAN块存储复盘记录" class="headerlink" title="容器云对接FC SAN块存储复盘记录"></a>容器云对接FC SAN块存储复盘记录</h1><h2 id="1-需求背景"><a href="#1-需求背景" class="headerlink" title="1. 需求背景"></a>1. 需求背景</h2><p>用户现场买了一套FC SAN的块设备，与之进行对接。需要不影响已上云的业务，并要支持多副本，保证服务可用性（服务漂移，块设备自动挂载）以及数据完整性（漂移时数据及时罗盘）。</p>
<h2 id="2-方案分析"><a href="#2-方案分析" class="headerlink" title="2. 方案分析"></a>2. 方案分析</h2><p>一开始对厂商的块设备不了解，不确定能否拆分，能否多节点挂载，需要从两方面考虑。如果都不支持，那所有用块的服务都需要集中到一个节点上，那就会造成两个问题，需要提前说清楚：</p>
<ol>
<li>存储失去隔离性，所有业务都能访问整个块设备</li>
<li>所有业务都调度到一个节点上，不管上64核还是128核的cpu都不够用，计算资源成为瓶颈。</li>
</ol>
<p>如果能拆分，则需要对以下逻辑进行验证：</p>
<ol>
<li>一个卷能否支持多节点挂载</li>
<li>如果支持，挂载需要的信息是否一致，能否实现自动化</li>
<li>如果支持，多节点写入会有什么问题，如何处理冲突</li>
<li>一个节点挂掉时，是否需要与对应的卷进行解绑</li>
<li>pod调度时是否有flush或sync机制，保证数据完整性。</li>
</ol>
<h2 id="3-逻辑验证"><a href="#3-逻辑验证" class="headerlink" title="3. 逻辑验证"></a>3. 逻辑验证</h2><h3 id="3-1-多节点挂载可行性"><a href="#3-1-多节点挂载可行性" class="headerlink" title="3.1 多节点挂载可行性"></a>3.1 多节点挂载可行性</h3><p><strong>双实例</strong>：服务器A上的pod写入数据后，重启服务器B上的pod即可看到A写入的内入 <br><strong>三实例</strong>：服务器A和B上的pod都写入数据，重启服务器C上的pod后只能看到前两者中后写入的数据</p>
<h3 id="3-2-服务漂移可行性"><a href="#3-2-服务漂移可行性" class="headerlink" title="3.2 服务漂移可行性"></a>3.2 服务漂移可行性</h3><h4 id="3-2-1-验证环境："><a href="#3-2-1-验证环境：" class="headerlink" title="3.2.1 验证环境："></a>3.2.1 验证环境：</h4><p>三台arm64架构银河麒麟4.0.2SP系统的服务器组成的集群，每台服务器通过一根光纤直连到同有的FCSAN存储，型号为A1600</p>
<h4 id="3-2-2-验证步骤："><a href="#3-2-2-验证步骤：" class="headerlink" title="3.2.2 验证步骤："></a>3.2.2 验证步骤：</h4><ol>
<li>在厂商的web平台上创建存储池、存储卷、主机</li>
<li>在平台上将每个主机与存储卷进行映射，建立绑定关系</li>
<li>在每台服务器上执行一些命令使服务器能够发现存储卷</li>
<li>声明FC类型的Volume，其中需要填写 targetWWNs （WWPN） 和 lun 字段，值从 /dev/disk/by-path 路径下获取 官方示例： <a target="_blank" rel="noopener" href="https://github.com/kubernetes/examples/tree/master/staging/volumes/fibre_channel">https://github.com/kubernetes/examples/tree/master/staging/volumes/fibre_channel</a> </li>
</ol>
<span id="more"></span>

<h4 id="3-2-3-现象："><a href="#3-2-3-现象：" class="headerlink" title="3.2.3 现象："></a>3.2.3 现象：</h4><ol>
<li>因为每台服务器直连一个存储设备的光纤端口，所以看到的WWPN是不一样的，这就导致根据当前服务器看到的WWPN声明的Volume只能给当前服务器使用，如果使用它的服务飘到了别的节点 ，则该WWPN无法使用，需要根据新节点上看到的WWPN重新生成Volume。</li>
<li>Lun 字段的值是由存储系统将存储卷与服务器进行映射的时候指定的，且每个服务器不同。比如将存储卷1与服务器1映射的Lun是0，存储卷1与服务器2映射的Lun是1，存储卷1与服务器3映射的Lun是2。这导致了与现象1同样的问题——每台服务器看到的WWPN与LUN不同，根据这两个值生成的Volume只能给当前服务器用，无法漂移。</li>
</ol>
<h4 id="3-2-4-结论："><a href="#3-2-4-结论：" class="headerlink" title="3.2.4 结论："></a>3.2.4 结论：</h4><ol>
<li>现象1的问题可以通过加一个光交换机解决，前提是现场要有</li>
<li>现象2的问题是由厂商的系统逻辑导致，那使用这些设备的服务需要在启动前就指定好要调度到哪台服务器，且不可更改</li>
</ol>
<h2 id="4-方案制定"><a href="#4-方案制定" class="headerlink" title="4. 方案制定"></a>4. 方案制定</h2><ol>
<li>事先将块设备按业务需要拆分成多个卷，每个卷映射到一台服务器。这个绑定关系不可更改，卷的容量不可更改。</li>
<li>数据单元存储这些绑定关系，并根据这些绑定关系将每个卷初始化为一个FC类型的外部数据单元</li>
<li>当服务框架那边要启动服务时调数据单元接口并指定要使用的数据单元名称，数据单元这边根据名称找到相关的卷信息，并返回对应的Volume以及Hostname</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          
            <a href="/tags/FCSAN/" rel="tag"># FCSAN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/%E5%AD%98%E5%82%A8%E7%9F%A5%E8%AF%86%E7%82%B9%E7%AC%94%E8%AE%B0/" rel="next" title="存储知识点总结">
                <i class="fa fa-chevron-left"></i> 存储知识点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/%E9%9B%B6%E6%8B%B7%E8%B4%9D%EF%BC%88Zero-copy%EF%BC%89%E7%9F%A5%E8%AF%86%E7%82%B9%E7%AC%94%E8%AE%B0/" rel="prev" title="零拷贝（Zero-copy）知识点总结">
                零拷贝（Zero-copy）知识点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index%202.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index%202.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Aaron-QL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aka.qin@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="coolshell" target="_blank">coolshell</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://draveness.me/" title="draveness" target="_blank">draveness</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://morven.life/" title="Morven" target="_blank">Morven</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://strikefreedom.top/" title="潘少" target="_blank">潘少</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://colobu.com/" title="鸟窝" target="_blank">鸟窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ctimbai.github.io/" title="猿大白" target="_blank">猿大白</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://eddycjy.com/" title="煎鱼" target="_blank">煎鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lessisbetter.site/" title="大彬" target="_blank">大彬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tiancaiamao.gitbooks.io/go-internals/content/zh/" title="深入解析GO" target="_blank">深入解析GO</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E4%BA%91%E5%AF%B9%E6%8E%A5FC-SAN%E5%9D%97%E5%AD%98%E5%82%A8%E5%A4%8D%E7%9B%98%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">容器云对接FC SAN块存储复盘记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1. 需求背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">2. 方案分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%80%BB%E8%BE%91%E9%AA%8C%E8%AF%81"><span class="nav-number">1.3.</span> <span class="nav-text">3. 逻辑验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%A4%9A%E8%8A%82%E7%82%B9%E6%8C%82%E8%BD%BD%E5%8F%AF%E8%A1%8C%E6%80%A7"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 多节点挂载可行性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%9C%8D%E5%8A%A1%E6%BC%82%E7%A7%BB%E5%8F%AF%E8%A1%8C%E6%80%A7"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 服务漂移可行性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E9%AA%8C%E8%AF%81%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">3.2.1 验证环境：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E9%AA%8C%E8%AF%81%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">3.2.2 验证步骤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-%E7%8E%B0%E8%B1%A1%EF%BC%9A"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3.2.3 现象：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">3.2.4 结论：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%96%B9%E6%A1%88%E5%88%B6%E5%AE%9A"><span class="nav-number">1.4.</span> <span class="nav-text">4. 方案制定</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Qin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://aaron-ql.github.io/articles/%E5%AE%B9%E5%99%A8%E4%BA%91%E5%AF%B9%E6%8E%A5FC-SAN%E5%9D%97%E5%AD%98%E5%82%A8%E5%A4%8D%E7%9B%98%E8%AE%B0%E5%BD%95/';
          this.page.identifier = 'articles/容器云对接FC-SAN块存储复盘记录/';
          this.page.title = '容器云对接FC SAN块存储复盘记录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
