<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kubernetes," />










<meta name="description" content="Kubernetes对象 理解Kubernetes对象在 Kubernetes 系统中，Kubernetes 对象 是持久化的实体。Kubernetes 使用这些实体去表示整个集群的状态。特别地，它们描述了如下信息：  哪些容器化应用在运行（以及在哪个 Node 上） 可以被应用使用的资源 关于应用运行时表现的策略，比如重启策略、升级策略，以及容错策略Kubernetes 对象是 “目标性记录”">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s学习笔记-2 Kubernetes对象">
<meta property="og:url" content="https://aaron-ql.github.io/articles/k8s%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2%20Kubernetes%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Code Your Ambition">
<meta property="og:description" content="Kubernetes对象 理解Kubernetes对象在 Kubernetes 系统中，Kubernetes 对象 是持久化的实体。Kubernetes 使用这些实体去表示整个集群的状态。特别地，它们描述了如下信息：  哪些容器化应用在运行（以及在哪个 Node 上） 可以被应用使用的资源 关于应用运行时表现的策略，比如重启策略、升级策略，以及容错策略Kubernetes 对象是 “目标性记录”">
<meta property="og:locale">
<meta property="article:published_time" content="2020-06-14T09:56:37.000Z">
<meta property="article:modified_time" content="2022-03-01T11:45:12.000Z">
<meta property="article:author" content="Aaron Qin">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aaron-ql.github.io/articles/k8s学习笔记-2 Kubernetes对象/"/>





  <title>k8s学习笔记-2 Kubernetes对象 | Code Your Ambition</title>
  




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZV2QP61MNB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZV2QP61MNB');
</script>






<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code Your Ambition</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aaron-ql.github.io/articles/k8s%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2%20Kubernetes%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Your Ambition">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">k8s学习笔记-2 Kubernetes对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-14T17:56:37+08:00">
                2020-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">Kubernetes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/k8s%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2%20Kubernetes%E5%AF%B9%E8%B1%A1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="articles/k8s学习笔记-2 Kubernetes对象/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Kubernetes对象"><a href="#Kubernetes对象" class="headerlink" title="Kubernetes对象"></a>Kubernetes对象</h1><hr>
<h2 id="理解Kubernetes对象"><a href="#理解Kubernetes对象" class="headerlink" title="理解Kubernetes对象"></a>理解Kubernetes对象</h2><p>在 Kubernetes 系统中，Kubernetes 对象 是持久化的实体。Kubernetes 使用这些实体去表示整个集群的状态。特别地，它们描述了如下信息：</p>
<ul>
<li>哪些容器化应用在运行（以及在哪个 Node 上）</li>
<li>可以被应用使用的资源</li>
<li>关于应用运行时表现的策略，比如重启策略、升级策略，以及容错策略<br>Kubernetes 对象是 “目标性记录” —— 一旦创建对象，Kubernetes 系统将持续工作以确保对象存在。通过创建对象，本质上是在告知 Kubernetes 系统，所需要的集群工作负载看起来是什么样子的，这就是 Kubernetes 集群的 期望状态（Desired State）。</li>
</ul>
<p>操作 Kubernetes 对象 —— 无论是创建、修改，或者删除 —— 需要使用 Kubernetes API。比如，当使用 kubectl 命令行接口时，CLI 会执行必要的 Kubernetes API 调用，也可以在程序中使用 客户端库 直接调用 Kubernetes API。</p>
<span id="more"></span>

<h3 id="对象规约（Spec）与状态（Status）"><a href="#对象规约（Spec）与状态（Status）" class="headerlink" title="对象规约（Spec）与状态（Status）"></a>对象规约（Spec）与状态（Status）</h3><p>每个 Kubernetes 对象包含两个嵌套的对象字段，它们负责管理对象的配置：对象 spec 和 对象 status 。 spec 是必需的，它描述了对象的<code>期望状态（Desired State）</code> —— 希望对象所具有的特征。 status 描述了对象的<code>实际状态（Actual State）</code>，它是由 Kubernetes 系统提供和更新的。在任何时刻，Kubernetes 控制面一直努力地管理着对象的实际状态以与期望状态相匹配。</p>
<p>例如，Kubernetes Deployment 对象能够表示运行在集群中的应用。 当创建 Deployment 时，可能需要设置 Deployment 的规约，以指定该应用需要有 3 个副本在运行。 Kubernetes 系统读取 Deployment 规约，并启动我们所期望的该应用的 3 个实例 —— 更新状态以与规约相匹配。 如果那些实例中有失败的（一种状态变更），Kubernetes 系统通过修正来响应规约和状态之间的不一致 —— 这种情况，会启动一个新的实例来替换。</p>
<p>关于对象 spec、status 和 metadata 的更多信息，查看 <a target="_blank" rel="noopener" href="https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md">Kubernetes API约定</a> 。</p>
<h3 id="描述-Kubernetes-对象"><a href="#描述-Kubernetes-对象" class="headerlink" title="描述 Kubernetes 对象"></a>描述 Kubernetes 对象</h3><p>当创建 Kubernetes 对象时，必须提供对象的规约，用来描述该对象的期望状态，以及关于对象的一些基本信息（例如名称）。 当使用 Kubernetes API 创建对象时（或者直接创建，或者基于kubectl），API 请求必须在请求体中包含 JSON 格式的信息。<strong>大多数情况下，需要在 .yaml 文件中为 kubectl 提供这些信息。</strong> kubectl 在发起 API 请求时，将这些信息转换成 JSON 格式。</p>
<p>这里有一个 .yaml 示例文件，展示了 Kubernetes Deployment 的必需字段和对象规约：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span> <span class="comment"># for versions before 1.9.0 use apps/v1beta2</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx-deployment</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">2</span> <span class="comment"># tells deployment to run 2 pods matching the template</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">nginx:1.14.2</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>
<p>使用类似于上面的 .yaml 文件来创建 Deployment，一种方式是使用 kubectl 命令行接口（CLI）中的 kubectl apply 命令， 将 .yaml 文件作为参数。下面是一个示例：</p>
<blockquote>
<p>kubectl apply -f <a target="_blank" rel="noopener" href="https://k8s.io/examples/application/deployment.yaml">https://k8s.io/examples/application/deployment.yaml</a> –record</p>
</blockquote>
<p>输出类似如下这样：</p>
<blockquote>
<p>deployment.apps/nginx-deployment created</p>
</blockquote>
<p>必需字段<br>在想要创建的 Kubernetes 对象对应的 .yaml 文件中，需要配置如下的字段：</p>
<ul>
<li>apiVersion - 创建该对象所使用的 Kubernetes API 的版本</li>
<li>kind - 想要创建的对象的类型</li>
<li>metadata - 帮助识别对象唯一性的数据，包括一个 name 字符串、UID 和可选的 namespace</li>
</ul>
<p>您也需要提供对象的 spec 字段。对象 spec 的精确格式对每个 Kubernetes 对象来说是不同的，包含了特定于该对象的嵌套字段。Kubernetes API 参考能够帮助我们找到任何我们想创建的对象的 spec 格式。 例如，可以从 <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.18/#podspec-v1-core">这里</a> 查看 Pod 的 spec 格式， 并且可以从 <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.18/#deployment-v1-apps">这里</a>查看 Deployment 的 spec 格式。</p>
<h2 id="Kubernetes-对象管理"><a href="#Kubernetes-对象管理" class="headerlink" title="Kubernetes 对象管理"></a>Kubernetes 对象管理</h2><p>有三种方式管理Kubernetes对象：</p>
<h3 id="命令式命令（Imperative-commands）"><a href="#命令式命令（Imperative-commands）" class="headerlink" title="命令式命令（Imperative commands）"></a>命令式命令（Imperative commands）</h3><p>使用命令式命令时，用户可以在集群中的活动对象上进行操作。用户将操作传给 kubectl 命令作为参数或标志。</p>
<p>这是开始或者在集群中运行一次性任务的最简单方法。因为这个技术直接在活动对象上操作，所以它不提供以前配置的历史记录。</p>
<p><strong>例子</strong></p>
<p>通过创建 Deployment 对象来运行 nginx 容器的实例：</p>
<blockquote>
<p>kubectl run nginx –image nginx</p>
</blockquote>
<p>使用不同的语法来达到同样的上面的效果：</p>
<blockquote>
<p>kubectl create deployment nginx –image nginx</p>
</blockquote>
<h3 id="命令式对象配置（Imperative-object-configuration）"><a href="#命令式对象配置（Imperative-object-configuration）" class="headerlink" title="命令式对象配置（Imperative object configuration）"></a>命令式对象配置（Imperative object configuration）</h3><p>在命令式对象配置中，kubectl 命令指定操作（创建，替换等），可选标志和至少一个文件名。指定的文件必须包含 YAML 或 JSON 格式的对象的完整定义。</p>
<p>有关对象定义的详细信息，请查看 <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.18/">API 参考</a>。</p>
<p><strong>例子</strong></p>
<p>创建配置文件中定义的对象：</p>
<blockquote>
<p>kubectl create -f nginx.yaml</p>
</blockquote>
<p>删除两个配置文件中定义的对象：</p>
<blockquote>
<p>kubectl delete -f nginx.yaml -f redis.yaml</p>
</blockquote>
<p>通过覆盖活动配置来更新文件中定义的对象：</p>
<blockquote>
<p>kubectl replace -f nginx.yaml</p>
</blockquote>
<p><strong>apply和replace的区别：</strong></p>
<blockquote>
<p>不同之处在于，<code>replace</code>首先删除资源，然后从您提供的文件中创建资源；而<code>apply</code>尝试直接在当前活动资源中仅更新文件中赋予它的属性。请参阅就地更新和破坏性更新。<br>结果是，您在中使用的文件<code>apply</code>可能是不完整的规范，即仅是您要更改的文件；而使用<code>replace</code>，则规范必须完整。<br>因此，您可以<code>apply</code>只更改注释，而不指定资源的任何其他属性的文件；但是，如果您尝试通过<code>replace</code>命令使用同一文件，则由于缺少信息，该命令将失败。<br>而且，<code>apply</code>仅适用于资源的某些属性；如果您需要更新<code>apply</code>不适用的属性，则必须使用<code>replace</code>。</p>
</blockquote>
<h3 id="声明方对象配置（Declarative-object-configuration）"><a href="#声明方对象配置（Declarative-object-configuration）" class="headerlink" title="声明方对象配置（Declarative object configuration）"></a>声明方对象配置（Declarative object configuration）</h3><p>使用声明式对象配置时，用户对本地存储的对象配置文件进行操作，但是用户未定义要对该文件执行的操作。kubectl 会自动检测每个文件的创建、更新和删除操作。这使得配置可以在目录上工作，根据目录中配置文件对不同的对象执行不同的操作。</p>
<p><strong>例子：</strong></p>
<p>处理 configs 目录中的所有对象配置文件，创建并更新活动对象。可以首先使用 diff 子命令查看将要进行的更改，然后在进行应用：</p>
<blockquote>
<p>kubectl diff -f configs/<br>kubectl apply -f configs/</p>
</blockquote>
<p>递归处理目录：</p>
<blockquote>
<p>kubectl diff -R -f configs/<br>kubectl apply -R -f configs/</p>
</blockquote>
<h2 id="对象名称和IDs"><a href="#对象名称和IDs" class="headerlink" title="对象名称和IDs"></a>对象名称和IDs</h2><p>集群中的每一个对象都有一个 <em>名称</em> 来标识在同类资源中的唯一性。</p>
<p>每个 Kubernetes 对象也有一个UID 来标识在整个集群中的唯一性。</p>
<p>比如，在同一个namespace中只能命名一个名为 myapp-1234 的 Pod, 但是可以命名一个 Pod 和一个 Deployment 同为 myapp-1234。</p>
<h3 id="名称"><a href="#名称" class="headerlink" title="名称"></a>名称</h3><p>客户端提供的字符串，引用资源 url 中的对象，如/api/v1/pods/some-name。</p>
<p>一次只能有一个给定类型的对象具有给定的名称。但是，如果删除对象，则可以创建同名的新对象。</p>
<p>以下是比较常见的三种资源命名约束。</p>
<ul>
<li>DNS子域名</li>
<li>DNS标签名称</li>
<li>Path部分名称</li>
</ul>
<h3 id="UIDs"><a href="#UIDs" class="headerlink" title="UIDs"></a>UIDs</h3><p>Kubernetes 系统生成的字符串，唯一标识对象。</p>
<p>在 Kubernetes 集群的整个生命周期中创建的每个对象都有一个不同的 uid，它旨在区分类似实体的历史事件。</p>
<p>Kubernetes UIDs 是通用的唯一标识符 (也叫 UUIDs).</p>
<h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><p>Kubernetes 支持多个虚拟集群，它们底层依赖于同一个物理集群。 这些虚拟集群被称为命名空间。</p>
<h3 id="查看命名空间"><a href="#查看命名空间" class="headerlink" title="查看命名空间"></a>查看命名空间</h3><p>你可以使用以下命令列出集群中现存的命名空间：</p>
<blockquote>
<p>kubectl get namespace<br>NAME          STATUS    AGE<br>default       Active    1d<br>kube-system   Active    1d<br>kube-public   Active    1d</p>
</blockquote>
<p>Kubernetes 会创建三个初始命名空间：</p>
<ul>
<li>default 没有指明使用其它命名空间的对象所使用的默认命名空间</li>
<li>kube-system Kubernetes 系统创建对象所使用的命名空间</li>
<li>kube-public 这个命名空间是自动创建的，所有用户（包括未经过身份验证的用户）都可以读取它。这个命名空间主要用于集群使用，以防某些资源在整个集群中应该是可见和可读的。</li>
</ul>
<h3 id="设置命名空间"><a href="#设置命名空间" class="headerlink" title="设置命名空间"></a>设置命名空间</h3><p>要为当前请求设置命名空间，请使用 –namespace 参数。</p>
<p>例如：</p>
<blockquote>
<p>kubectl run nginx –image=nginx –namespace=<insert-namespace-name-here><br>kubectl get pods –namespace=<insert-namespace-name-here></p>
</blockquote>
<h2 id="标签和选择器"><a href="#标签和选择器" class="headerlink" title="标签和选择器"></a>标签和选择器</h2><h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>标签 是附加到 Kubernetes 对象（比如 Pods）上的键值对。 标签旨在用于指定对用户有意义且相关的对象的标识属性，但不直接对核心系统有语义含义。 标签可以用于组织和选择对象的子集。标签可以在创建时附加到对象，随后可以随时添加和修改。 每个对象都可以定义一组键/值标签。每个键对于给定对象必须是唯一的。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;metadata&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;labels&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;key1&quot;</span> : <span class="string">&quot;value1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;key2&quot;</span> : <span class="string">&quot;value2&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p>与 名称和 UID 不同，标签不提供唯一性。通常，我们希望许多对象携带相同的标签。</p>
<p>通过 标签选择器，客户端/用户可以识别一组对象。标签选择器是 Kubernetes 中的核心分组原语。</p>
<p>API 目前支持两种类型的选择器：基于相等性的 和 基于集合的。 标签选择器可以由逗号分隔的多个 需求 组成。在多个需求的情况下，必须满足所有要求，因此逗号分隔符充当逻辑 与（&amp;&amp;）运算符。</p>
<p>空标签选择器（即，需求为零的选择器）选择集合中的每个对象。</p>
<p>null 值的标签选择器（仅可用于可选选择器字段）不选择任何对象。</p>
<p><strong>基于相等性的需求</strong></p>
<p>基于相等性 或 不相等 的需求允许按标签键和值进行过滤。匹配对象必须满足所有指定的标签约束，尽管它们也可能具有其他标签。 可接受的运算符有=、== 和 ！= 三种。 前两个表示 相等（并且只是同义词），而后者表示 不相等。 例如：</p>
<blockquote>
<p>environment = production<br>tier != frontend</p>
</blockquote>
<p>前者选择键名等于 environment，值等于 production 的所有资源。 后者选择键名等于 tier，值不等于 frontend 或没有带有 tier 键的标签的所有资源。<br>可以使用逗号运算符来过滤 production 环境中的非 frontend 层资源：</p>
<blockquote>
<p>environment=production,tier!=frontend</p>
</blockquote>
<p>基于相等性的标签要求的一种使用场景是 Pods 要指定节点选择标准。例如，下面的示例 Pod 选择带有标签 “accelerator=nvidia-tesla-p100”。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">cuda-test</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">cuda-test</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">&quot;k8s.gcr.io/cuda-vector-add:v0.1&quot;</span></span><br><span class="line">      <span class="attr">resources:</span></span><br><span class="line">        <span class="attr">limits:</span></span><br><span class="line">          <span class="attr">nvidia.com/gpu:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">nodeSelector:</span></span><br><span class="line">    <span class="attr">accelerator:</span> <span class="string">nvidia-tesla-p100</span></span><br></pre></td></tr></table></figure>

<p><strong>基于集合的需求</strong></p>
<p>基于集合 的标签需求允许您通过一组值来过滤键。支持三种操作符：in,notin and exists (只可以用在键标识符上)。例如：</p>
<blockquote>
<p>environment in (production, qa)<br>tier notin (frontend, backend)<br>partition<br>!partition</p>
</blockquote>
<p>第一个示例选择了所有键等于 environment 并且值等于 production 或者 qa 的资源。</p>
<p>第二个示例选择了所有键等于 tier 并且值不等于 frontend 或者 backend 的资源，以及所有没有 tier 键标签的资源。</p>
<p>第三个示例选择了所有 有 partition 标签的资源；没有校验它的值。</p>
<p>第四个示例选择了所有没有 partition 标签的资源；没有校验它的值。</p>
<p>类似地，逗号分隔符充当 AND 运算符。因此，使用 partition 键（无论为何值）和 environment 不等于 qa 来过滤资源可以使用 partition，environment notin（qa) 来实现。</p>
<p>基于集合 的标签选择器是相等标签选择器的一般形式，因为 environment = production 等同于 environment in（production）; != 和 notin 也是类似的。</p>
<p>基于集合 的要求可以与基于 相等 的要求混合使用。例如：partition in (customerA, customerB),environment!=qa。</p>
<h4 id="选择器的使用"><a href="#选择器的使用" class="headerlink" title="选择器的使用"></a>选择器的使用</h4><p><strong>url中</strong><br>LIST and WATCH 操作可以使用查询参数指定标签选择器过滤一组对象。两种需求都是允许的。（这里显示的是它们出现在 URL 查询字符串中）</p>
<ul>
<li>基于相等性 的需求: ?labelSelector=environment=production,tier=frontend</li>
<li>基于集合 的需求: ?labelSelector=environment+in+(production,qa),tier+in+(frontend)</li>
</ul>
<p>两种标签选择器都可以通过 REST 客户端用于 list 或者 watch 资源。</p>
<p><strong>kubectl中使用</strong></p>
<blockquote>
<p>$ kubectl get pods -l environment=production,tier=frontend<br>$ kubectl get pods -l ‘environment in (production),tier in (frontend)’<br>$ kubectl get pods -l ‘environment in (production, qa)’<br>$ kubectl get pods -l ‘environment,environment notin (frontend)’</p>
</blockquote>
<p><strong>在API对象上设置引用</strong><br>一些 Kubernetes 对象，例如 services 和 replicationcontrollers ，也使用了标签选择器去指定了其他资源的集合，例如 pods。</p>
<p>一个 Service 指向的一组 pods 是由标签选择器定义的。同样，一个 ReplicationController 应该管理的 pods 的数量也是由标签选择器定义的。</p>
<p>两个对象的标签选择器都是在 json 或者 yaml 文件中使用映射定义的，并且 <strong>只支持 基于相等性 需求的选择器</strong>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;selector&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;component&quot;</span> : <span class="string">&quot;redis&quot;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">selector:</span></span><br><span class="line">    <span class="attr">component:</span> <span class="string">redis</span></span><br></pre></td></tr></table></figure>

<p>比较新的资源，例如 Job、Deployment、Replica Set 和Daemon Set ,也支持 基于集合的 需求。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">selector:</span></span><br><span class="line">  <span class="attr">matchLabels:</span></span><br><span class="line">    <span class="attr">component:</span> <span class="string">redis</span></span><br><span class="line">  <span class="attr">matchExpressions:</span></span><br><span class="line">    <span class="bullet">-</span> &#123;<span class="attr">key:</span> <span class="string">tier</span>, <span class="attr">operator:</span> <span class="string">In</span>, <span class="attr">values:</span> [<span class="string">cache</span>]&#125;</span><br><span class="line">    <span class="bullet">-</span> &#123;<span class="attr">key:</span> <span class="string">environment</span>, <span class="attr">operator:</span> <span class="string">NotIn</span>, <span class="attr">values:</span> [<span class="string">dev</span>]&#125;</span><br></pre></td></tr></table></figure>

<p>matchLabels 是由 {key，value} 对组成的映射。matchLabels 映射中的单个 {key，value } 等同于 matchExpressions 的元素，其 key字段为 “key”，operator 为 “In”，而 values 数组仅包含 “value”。matchExpressions 是 pod 选择器要求的列表。有效的运算符包括 In，NotIn，Exists 和 DoesNotExist。在 In 和 NotIn 的情况下，设置的值必须是非空的。来自 matchLabels 和 matchExpressions 的所有要求都是合在一起 – 它们必须都满足才能匹配。</p>
<h3 id="官方推荐的标签"><a href="#官方推荐的标签" class="headerlink" title="官方推荐的标签"></a>官方推荐的标签</h3><table>
<thead>
<tr>
<th align="center">键</th>
<th align="center">描述</th>
<th align="center">示例</th>
<th align="center">类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">app.kubernetes.io/name</td>
<td align="center">应用程序的名称</td>
<td align="center">mysql</td>
<td align="center">字符串</td>
</tr>
<tr>
<td align="center">app.kubernetes.io/instance</td>
<td align="center">用于唯一确定应用实例的名称</td>
<td align="center">wordpress-abcxzy</td>
<td align="center">字符串</td>
</tr>
<tr>
<td align="center">app.kubernetes.io/version</td>
<td align="center">应用程序的当前版本（例如，语义版本，修订版哈希等）</td>
<td align="center">5.7.21</td>
<td align="center">字符串</td>
</tr>
<tr>
<td align="center">app.kubernetes.io/component</td>
<td align="center">架构中的组件</td>
<td align="center">database</td>
<td align="center">字符串</td>
</tr>
<tr>
<td align="center">app.kubernetes.io/part-of</td>
<td align="center">此级别的更高级别应用程序的名称</td>
<td align="center">wordpress</td>
<td align="center">字符串</td>
</tr>
<tr>
<td align="center">app.kubernetes.io/managed-by</td>
<td align="center">用于管理应用程序的工具</td>
<td align="center">helm</td>
<td align="center">字符串</td>
</tr>
</tbody></table>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><p>你可以使用 Kubernetes 注解为对象附加任意的非标识的元数据。客户端程序（例如工具和库）能够获取这些元数据信息。</p>
<p>您可以使用标签或注解将元数据附加到 Kubernetes 对象。 标签可以用来选择对象和查找满足某些条件的对象集合。 相反，注解不用于标识和选择对象。 注解中的元数据，可以很小，也可以很大，可以是结构化的，也可以是非结构化的，能够包含标签不允许的字符。</p>
<p>注解和标签一样，是键/值对:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;metadata&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;annotations&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;key1&quot;</span> : <span class="string">&quot;value1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;key2&quot;</span> : <span class="string">&quot;value2&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下是一些例子，用来说明哪些信息可以使用注解来记录:</p>
<ul>
<li>由声明性配置所管理的字段。 将这些字段附加为注解，能够将它们与客户端或服务端设置的默认值、自动生成的字段以及通过自动调整大小或自动伸缩系统设置的字段区分开来。</li>
<li>构建、发布或镜像信息（如时间戳、发布 ID、Git 分支、PR 数量、镜像哈希、仓库地址）。</li>
<li>指向日志记录、监控、分析或审计仓库的指针。</li>
<li>可用于调试目的的客户端库或工具信息：例如，名称、版本和构建信息。</li>
<li>用户或者工具/系统的来源信息，例如来自其他生态系统组件的相关对象的 URL。</li>
<li>推出的轻量级工具的元数据信息：例如，配置或检查点。</li>
<li>负责人员的电话或呼机号码，或指定在何处可以找到该信息的目录条目，如团队网站。</li>
</ul>
<h2 id="字段选择器"><a href="#字段选择器" class="headerlink" title="字段选择器"></a>字段选择器</h2><p>字段选择器（Field selectors）允许您根据一个或多个资源字段的值筛选 Kubernetes 资源。 下面是一些使用字段选择器查询的例子：</p>
<ul>
<li>metadata.name=my-service</li>
<li>metadata.namespace!=default</li>
<li>status.phase=Pending</li>
</ul>
<p>下面这个 kubectl 命令将筛选出 status.phase 字段值为 Running 的所有 Pod：</p>
<blockquote>
<p>kubectl get pods –field-selector status.phase=Running</p>
</blockquote>
<h3 id="支持的字段"><a href="#支持的字段" class="headerlink" title="支持的字段"></a>支持的字段</h3><p>不同的 Kubernetes 资源类型支持不同的字段选择器。所有资源类型都支持 metadata.name 和 metadata.namespace 字段。使用不被支持的字段选择器会产生错误，例如：</p>
<blockquote>
<p>kubectl get ingress –field-selector foo.bar=baz</p>
</blockquote>
<blockquote>
<p>Error from server (BadRequest): Unable to find “ingresses” that match label selector “”, field selector “foo.bar=baz”: “foo.bar” is not a known field selector: only “metadata.name”, “metadata.namespace”</p>
</blockquote>
<h3 id="支持的运算符"><a href="#支持的运算符" class="headerlink" title="支持的运算符"></a>支持的运算符</h3><p>您可以使用 =、==和 != 对字段选择器进行运算（= 和 == 的意义是相同的）。例如，下面这个 kubectl 命令将筛选所有不属于 default 命名空间的 Kubernetes Service：</p>
<blockquote>
<p>kubectl get services  –all-namespaces –field-selector metadata.namespace!=default</p>
</blockquote>
<h3 id="链式选择器"><a href="#链式选择器" class="headerlink" title="链式选择器"></a>链式选择器</h3><p>同标签和其他选择器一样，字段选择器可以通过使用逗号分隔的列表组成一个选择链。下面这个 kubectl 命令将筛选 status.phase 字段不等于 Running 同时 spec.restartPolicy 字段等于 Always 的所有 Pod：</p>
<p>kubectl get pods –field-selector=status.phase!=Running,spec.restartPolicy=Always</p>
<h3 id="多种资源类型"><a href="#多种资源类型" class="headerlink" title="多种资源类型"></a>多种资源类型</h3><p>您能够跨多种资源类型来使用字段选择器。下面这个 kubectl 命令将筛选出所有不在 default 命名空间中的 StatefulSet 和 Service：</p>
<blockquote>
<p>kubectl get statefulsets,services –all-namespaces –field-selector metadata.namespace!=default</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/k8s%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1%20%E6%A6%82%E8%BF%B0/" rel="next" title="k8s学习笔记-1 概述">
                <i class="fa fa-chevron-left"></i> k8s学习笔记-1 概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/k8s%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3-Kubenetes%E6%9E%B6%E6%9E%84/" rel="prev" title="k8s学习笔记-3 Kubenetes架构">
                k8s学习笔记-3 Kubenetes架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index%202.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index%202.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Aaron-QL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aka.qin@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="coolshell" target="_blank">coolshell</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://draveness.me/" title="draveness" target="_blank">draveness</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://morven.life/" title="Morven" target="_blank">Morven</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://strikefreedom.top/" title="潘少" target="_blank">潘少</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://colobu.com/" title="鸟窝" target="_blank">鸟窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ctimbai.github.io/" title="猿大白" target="_blank">猿大白</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://eddycjy.com/" title="煎鱼" target="_blank">煎鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lessisbetter.site/" title="大彬" target="_blank">大彬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tiancaiamao.gitbooks.io/go-internals/content/zh/" title="深入解析GO" target="_blank">深入解析GO</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubernetes%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3Kubernetes%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">理解Kubernetes对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E8%A7%84%E7%BA%A6%EF%BC%88Spec%EF%BC%89%E4%B8%8E%E7%8A%B6%E6%80%81%EF%BC%88Status%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">对象规约（Spec）与状态（Status）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0-Kubernetes-%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.2.</span> <span class="nav-text">描述 Kubernetes 对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes-%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">Kubernetes 对象管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%BC%8F%E5%91%BD%E4%BB%A4%EF%BC%88Imperative-commands%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">命令式命令（Imperative commands）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%BC%8F%E5%AF%B9%E8%B1%A1%E9%85%8D%E7%BD%AE%EF%BC%88Imperative-object-configuration%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">命令式对象配置（Imperative object configuration）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E6%96%B9%E5%AF%B9%E8%B1%A1%E9%85%8D%E7%BD%AE%EF%BC%88Declarative-object-configuration%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">声明方对象配置（Declarative object configuration）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%90%8D%E7%A7%B0%E5%92%8CIDs"><span class="nav-number">1.3.</span> <span class="nav-text">对象名称和IDs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E7%A7%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIDs"><span class="nav-number">1.3.2.</span> <span class="nav-text">UIDs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">1.4.</span> <span class="nav-text">命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">1.4.1.</span> <span class="nav-text">查看命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">1.4.2.</span> <span class="nav-text">设置命名空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%92%8C%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">标签和选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.1.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">选择器的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%8E%A8%E8%8D%90%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.3.</span> <span class="nav-text">官方推荐的标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.6.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.7.</span> <span class="nav-text">字段选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E5%AD%97%E6%AE%B5"><span class="nav-number">1.7.1.</span> <span class="nav-text">支持的字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.7.2.</span> <span class="nav-text">支持的运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.7.3.</span> <span class="nav-text">链式选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%A7%8D%E8%B5%84%E6%BA%90%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.7.4.</span> <span class="nav-text">多种资源类型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Qin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://aaron-ql.github.io/articles/k8s%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2%20Kubernetes%E5%AF%B9%E8%B1%A1/';
          this.page.identifier = 'articles/k8s学习笔记-2 Kubernetes对象/';
          this.page.title = 'k8s学习笔记-2 Kubernetes对象';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
